<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e6fbc068d39b4677a9a1c1c376824b99 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>

</head>
<body>

            <div class="folium-map" id="map_e6fbc068d39b4677a9a1c1c376824b99" ></div>

</body>
<script>

        console.log('working perfectly')


            var map_e6fbc068d39b4677a9a1c1c376824b99 = L.map(
                "map_e6fbc068d39b4677a9a1c1c376824b99",
                {
                    center: [43.906491, -79.423148],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            var tile_layer_25c5c6f51d5c4ee69e835d2dd936c4b8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e6fbc068d39b4677a9a1c1c376824b99);


                function newMarker(e){
                    var new_mark = L.marker().setLatLng(e.latlng).addTo(map_e6fbc068d39b4677a9a1c1c376824b99);
                    new_mark.dragging.enable();
                    new_mark.on('dblclick', function(e){ map_e6fbc068d39b4677a9a1c1c376824b99.removeLayer(e.target)})
                    var lat = e.latlng.lat.toFixed(7),
                       lng = e.latlng.lng.toFixed(7);
                    // new_mark.bindPopup("[" + e.latlng.lat.toFixed(7) +
                    //     ", " + e.latlng.lng.toFixed(7) + "]");
                    new_mark.bindTooltip("[" + e.latlng.lat.toFixed(7) +
                        ", " + e.latlng.lng.toFixed(7) + "]",
                        {
                            permanent:true
                        });
                    };
                map_e6fbc068d39b4677a9a1c1c376824b99.on('click', newMarker);
            
</script>